﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio for Mac
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ARDemo", "Assembly-CSharp.csproj", "{2DF29429-ACDC-1D11-B8DF-9D0C866F4233}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ARDemo", "Assembly-CSharp-Editor.csproj", "{A70FABEF-89A4-1E44-C48F-E9CABC72044E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2DF29429-ACDC-1D11-B8DF-9D0C866F4233}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2DF29429-ACDC-1D11-B8DF-9D0C866F4233}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2DF29429-ACDC-1D11-B8DF-9D0C866F4233}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2DF29429-ACDC-1D11-B8DF-9D0C866F4233}.Release|Any CPU.Build.0 = Release|Any CPU
		{A70FABEF-89A4-1E44-C48F-E9CABC72044E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A70FABEF-89A4-1E44-C48F-E9CABC72044E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A70FABEF-89A4-1E44-C48F-E9CABC72044E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A70FABEF-89A4-1E44-C48F-E9CABC72044E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
